*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: Robonto;
    src: url(/fonts/Roboto-Regular.ttf);
}
:root{
    --blue:#3b82f6;
    --white:#f8fafc;
    --neutral: #dbeafe;
    --yellow:#fde047;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}
.profile{
    width: 3rem;
    height: 3rem;
    border-radius: 18px;
}
.container{
    min-height: 100vh;
    display: grid;
    /* grid-template-rows: repeat(5, 1fr); */
    grid-template-columns: repeat(5, 1fr);
}
.header{
    background-color: var(--white);
    grid-column: 2/6;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 0 2rem 0 2rem;
}
.header-top{
    margin-top: .3rem;
    margin-bottom: .3rem;
    display: flex;
    justify-content: space-between;
}
.header-top > div{
    display: flex;
    align-items: center;
    gap: 12px;
}
.header-top > div >input{
    background-color: var(--neutral);
    width: 48vw;
    height: 1.6rem;
    border: 0;
    outline: 0;
    border-radius: 9px;
}
.icon{
    width: 1.6rem;
    height: 1.6rem;
}
.header-bottom{
    margin-top: .3rem;
    margin-bottom: .3rem;
    display: flex;
    justify-content: space-between;
}
.header-bottom > div{
    display: flex;
    align-items: center;
    gap: 9px;
}
.header-btn > button {
    padding: .4rem .8rem .4rem .8rem;
    outline: 0;
    border: 0;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 9px;
}
.nav{
    background-color: var(--blue);
    grid-row: 1/6;
    color: var(--white);
}
.dashboard{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.dashboard-icon{
    height: 4rem;
    width: 4rem;
}
.nav-item-group{
    font-size: 1rem;
    margin: 2rem .6rem 0 .6rem;
}
.nav-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main{
    position: relative;
    background-color: var(--neutral);
    grid-row: 2/6;
    grid-column: 2/6;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.project{
    margin-top: 3rem;
    padding: 9px;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 9px;
}
.project-text{
    position: absolute;
    top: 12px;
    left: 12px;
}
.project-item{
    min-height: 30vh;
    background-color: var(--white);
    position: relative;
    border-radius: 8px;
}
.project-item >h4 ,.project-item > p{
    margin: 6px 12px;
}
.project-icon-group{
    position: absolute;
    right: 8px;
    bottom: 8px;
}
.yellow-line{
    top: 0;
    background-color: var(--yellow);
    height: 100%;
    width: 8px;
    position: absolute;
    border-radius: 8px 0px 0px 8px;
}
.aside{
    background-color: var(--neutral);
}
.aside-text{
    margin: 1rem 1rem;
}
.announcement-item{
    margin: 1rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}
.announcement-item > div{
    padding: 1rem 1rem 0rem;
}
.announcement-item > div > p{
    margin-bottom: 12px;
}
.trending-item{
    background-color: var(--white);
}
.trending-item{
    margin: 1rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}
.trending-item > div{
    padding: 1rem 1rem 0rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.trending-item > div > img{
    height: 3rem;
    border-radius: 15px;
}